__author__ = 'Куркин Иван'

a = 5
b = 6
print('Двоичное представление числа 5: ', bin(a))
print('Двоичное представление числа 6: ', bin(b))
print('Логическая побитовая операция И для 5 и 6: ', bin(a & b))
print('Логическая побитовая операция ИЛИ для 5 и 6: ', bin(a | b))
print('Логическая побитовая операция Исключительное ИЛИ для 5 и 6: ', bin(a ^ b))
print('Побитовый сдвиг вправо на два знака числа 5: ', bin(a >> 2))
print('Побитовый сдвиг влево на два знака числа 5: ', bin(a << 2))