__author__ = 'Куркин Иван'

a = int(input('Введите год: '))

if a % 4 != 0:
    print('Обычный год')
elif a % 100 == 0:
    if a % 400 == 0:
        print('Это високосный год')
    else:
        print('Это обычный год')
else:
    print('Это високосный год')
