__author__ = 'Куркин Иван'

a = int(input("Введите трехзначное число: "))
b = a//100 + a % 100 // 10 + a % 10
c = (a//100) * (a % 100 // 10) * (a % 10)
print(f'Сумма цифр трехзнчаного числа: {b} \nПроизведение цифр трехзначного числа: {c}')
